[logstash]
192.168.56.11 

[logstash:vars]
init_lockfile_path=/root/.ansible/lock
init_lockfile=init.lock
ntp_sync=/etc/cron.daily/syncwntp.sh
logstash_confd="/etc/logstash/conf.d"
elasticsearch_conf="/etc/elasticsearch/elasticsearch.yml"
logstash_host="192.168.56.11"
logstash_port=5044
logstash_protocol="tcp"
elasticsearch_host="192.168.56.11"
elasticsearch_port=9200
elasticsearch_data="/var/lib/elasticsearch"
elasticsearch_logs="/var/log/elasticsearch"
elasticsearch_master_nodes="['192.168.56.11']"
